export const riderMessages = {
  RIDER_FAILURE: "unable to create rider",
  RIDER_SUCCESS: "rider created successfully",
  EXISTING_RIDER: "rider already exists",
  FETCH_ERROR: "rider not found",
  FETCH_SUCCESS: "fetch successful",
  UPDATE_ERROR: "unable to update partner",
  UPDATE_SUCCESS: "rider update successful",
  INCORRECT_PASSWORD: "incorrect password",
  PASSWORD_RESET_ERROR: "unable to reset password",
  PASSWORD_RESET_SUCCESS: "password reset successful",
  NOT_FOUND: "No customer found",
  RIDER_DELETE: "rider data was successfully deleted",
  DELETE_FAILURE: "rider data was not deleted, please try again",
  VERIFIED: "verification successful",
  INCORRECT_INFO: "incorrect info",
  OTP: "otp sent",
}
