export const riderMessages = {
  RIDER_FAILURE: "Unable to create rider",
  RIDER_SUCCESS: "Rider created successfully, check email to verify account",
  EXISTING_RIDER: "Rider already exists",
  FETCH_ERROR: "Rider not found",
  TIME_OUT: "Otp time has expired",
  FETCH_SUCCESS: "Fetch successful",
  UPDATE_ERROR: "Unable to update rider",
  UPDATE_SUCCESS: "Rider update successful",
  INCORRECT_PASSWORD: "Incorrect password",
  PASSWORD_RESET_ERROR: "Unable to reset password",
  PASSWORD_RESET_SUCCESS: "Password reset successful",
  NOT_FOUND: "No rider found",
  RIDER_DELETE: "Rider data was successfully deleted",
  DELETE_FAILURE: "Rider data was not deleted, please try again",
  VERIFIED: "Rider verification successful",
  INCORRECT_INFO: "Likely incorrect Otp used",
  OTP: "Otp sent",
}
