export const userMessages = {
  USER_FAILURE: "unable to create user",
  USER_SUCCESS: "user created successfully, otp sent for account verification",
  EXISTING_USER: "user already exists",
  DETAILS: `either phone number or email already used`,
  FETCH_ERROR: "user not found",
  FETCH_SUCCESS: "fetch successful",
  UPDATE_ERROR: "unable to update user",
  UPDATE_SUCCESS: "user update successful",
  INCORRECT_PASSWORD: "incorrect password",
  PASSWORD_RESET_ERROR: "unable to reset password",
  PASSWORD_RESET_SUCCESS: "password reset successful",
  NOT_FOUND: "Not found",
  USER_DELETE: "user data was successfully deleted",
  DELETE_FAILURE: "user data was not deleted, please try again",
  OTP_FAILURE: "unable to send otp",
  OTP_SENT: "otp sent successfully",
  INCORRECT_CODE: "otp is incorrect, use a valid otp",
}
