export const menuMessages = {
  MENU_FAILURE: "Unable to create menu",
  NOT_FOUND: "Menu not found",
  MENU_SUCCESS: "Menu created successfully",
  EXISTING_MENU: "Menu already exists",
  FETCH_ERROR: "Menu not found",
  FETCH_SUCCESS: "Fetch successful",
  UPDATE_ERROR: "Unable to update menu",
  UPDATE_SUCCESS: "Menu update successful",
  INCORRECT_PASSWORD: "Incorrect password",
  PASSWORD_RESET_ERROR: "Unable to reset password",
  PASSWORD_RESET_SUCCESS: "Password reset successful",
  EMPTY_VENDOR: "Vendor Id cannot be empty",
  MENU_DELETE: "Menu data was successfully deleted",
  DELETE_FAILURE: "Menu data was not deleted, please try again",
  INVALID_ID: "Invalid menu id used",
}
