export const partnerMessages = {
  PARTNER_FAILURE: "unable to create partner",
  PARTNER_SUCCESS: "partner created successfully",
  EXISTING_PARTNER: "partner already exists",
  FETCH_ERROR: "partner not found",
  FETCH_SUCCESS: "fetch successful",
  UPDATE_ERROR: "unable to update partner",
  UPDATE_SUCCESS: "partner update successful",
  INCORRECT_PASSWORD: "incorrect password",
  PASSWORD_RESET_ERROR: "unable to reset password",
  PASSWORD_RESET_SUCCESS: "password reset successful",
  NOT_FOUND: "No customer found",
  PARTNER_DELETE: "partner data was successfully deleted",
  DELETE_FAILURE: "partner data was not deleted, please try again",
  VERIFIED: "verification successful",
  INCORRECT_INFO: "incorrect info",
  OTP: "otpo sent",
}
