export const partnerMessages = {
  PARTNER_FAILURE: "unable to create partner",
  PARTNER_SUCCESS: "partner created successfully",
  EXISTING_PARTNER: "partner already exists",
  FETCH_ERROR: "partner not found",
  FETCH_SUCCESS: "Fetch successful",
  UPDATE_ERROR: "Unable to update",
  UPDATE_SUCCESS: "Update successful",
  INCORRECT_PASSWORD: "Incorrect password",
  PASSWORD_RESET_ERROR: "Unable to reset password",
  PASSWORD_RESET_SUCCESS: "Password reset successful",
  NOT_FOUND: "No customer found",
  PARTNER_DELETE: "Partner data was successfully deleted",
  DELETE: "Data successfully deleted",
  DELETE_FAILURE: "Partner data was not deleted, please try again",
  VERIFIED: "verification successful",
  INCORRECT_INFO: "incorrect info",
  OTP: "otp sent",
  VENDOR_DETAILS: "email already exist",
  VENDOR_SUCCESS: "vendor successfully created",
  VENDOR_FAILURE: "unable to create vendor",
  VENDOR_EXIST: "vendor already exist",
  VENDOR_ERROR: "vendor not found",
}
